# NoFilterCoffee

./: README.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: SearchActivity.java  WalletActivity.java
app/src/main/java/com/example/nofiltercoffee/: AboutActivity.java  CartActivity.java  CartAdapter.java  CartItem.java  CartManager.java  CategoryAdapter.java  CheckoutActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  OrderSuccessActivity.java  OrdersActivity.java  PaymentMethodsActivity.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  ProductListItem.java  ProductUtils.java  ProfileActivity.java  PromoActivity.java  QuickAction.java  QuickActionAdapter.java  RewardsActivity.java  SampleData.java  SectionedProductAdapter.java  SignupActivity.java  SplashActivity.java  SuggestionAdapter.java  UserSession.java
app/src/main/res/drawable/: bg_app_gradient.xml  bg_bottom_cart.xml  bg_button_outline.xml  bg_card_dark_small.xml  no_filter_placeholder.xml
app/src/main/res/layout/: activity_checkout.xml  activity_home.xml  activity_product_detail.xml  activity_search.xml  item_category.xml  item_product.xml  item_section_header.xml  item_suggestion.xml  simple_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
